<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>js/theme.js</file>
        <file>uicontrol/window/MouseDrag.qml</file>
        <file>uicontrol/window/MoveMouseArea.qml</file>
        <file>uicontrol/background/BackgroundColor.qml</file>
        <file>uicontrol/bar/TitleBar.qml</file>
        <file>uicontrol/bar/LeftPanelBar.qml</file>
        <file>statics/imgs/close_svg.svg</file>
        <file>uicontrol/button/SvgImageButton.qml</file>
        <file>statics/imgs/min_normal.png</file>
        <file>uicontrol/button/ImageButton.qml</file>
        <file>statics/imgs/maximize.png</file>
        <file>statics/imgs/minus.png</file>
        <file>statics/logo/logo.png</file>
        <file>uicontrol/tray/systemCursor/system_cursor_deal.cpp</file>
        <file>uicontrol/tray/systemCursor/system_cursor_deal.h</file>
        <file>uicontrol/tray/systemTray/system_tray_icon.cpp</file>
        <file>uicontrol/tray/systemTray/system_tray_icon.h</file>
        <file>uicontrol/GlobalProperty.qml</file>
        <file>uicontrol/button/PanelButton.qml</file>
        <file>statics/imgs/panel/panel1.png</file>
        <file>statics/imgs/panel/panel2.png</file>
        <file>statics/imgs/panel/panel3.png</file>
        <file>statics/imgs/panel/panel4.png</file>
        <file>statics/imgs/panel/panel5.png</file>
        <file>uicontrol/web/WebEngineCustom.qml</file>
        <file>uipages/webpage/WebPage.qml</file>
        <file>uicontrol/box/PageBox.qml</file>
        <file>uicontrol/bar/StatusBar.qml</file>
        <file>uicontrol/bar/TabHeadBar.qml</file>
        <file>uicontrol/button/ColorButton.qml</file>
        <file>js/helper.js</file>
        <file>statics/imgs/animation/loading.gif</file>
        <file>uicontrol/unit/wait/WaitLoading.qml</file>
        <file>uicontrol/bar/WebToolBar.qml</file>
        <file>statics/imgs/toolbar/download.png</file>
        <file>statics/imgs/toolbar/fresh.png</file>
        <file>uicontrol/button/ImageToolButton.qml</file>
        <file>statics/imgs/toolbar/home.png</file>
        <file>statics/imgs/toolbar/left.png</file>
        <file>statics/imgs/toolbar/right.png</file>
        <file>statics/imgs/toolbar/repair.png</file>
        <file>statics/imgs/toolbar/fresh2.png</file>
        <file>statics/imgs/toolbar/move.png</file>
        <file>uicontrol/msg/MsgBox.qml</file>
        <file>uicontrol/button/LoadingButton.qml</file>
        <file>uicontrol/button/RoundButton.qml</file>
        <file>uicontrol/msg/ToastMsg.qml</file>
        <file>statics/imgs/fail.png</file>
        <file>statics/imgs/success.png</file>
        <file>uipages/settings/Settings.qml</file>
        <file>statics/imgs/panel/AI64.png</file>
        <file>statics/imgs/panel/AI128.png</file>
        <file>uipages/settings/content/SettingsPage.qml</file>
        <file>uipages/settings/systemset/SystemSet.qml</file>
        <file>uipages/settings/about/About.qml</file>
        <file>uipages/settings/systemset/content/SystemSetBase.qml</file>
        <file>uicontrol/list/OptionRow.qml</file>
        <file>uicontrol/switch/Switch.qml</file>
        <file>uicontrol/combobox/ComboBox.qml</file>
        <file>uipages/settings/about/content/AboutWebClient.qml</file>
        <file>statics/imgs/panel/baidu64.png</file>
        <file>statics/imgs/panel/baidu128.png</file>
        <file>statics/imgs/panel/microsoft64.png</file>
        <file>statics/imgs/panel/microsoft128.png</file>
        <file>statics/imgs/panel/today64.png</file>
        <file>statics/imgs/panel/today128.png</file>
        <file>statics/logo/logo264.png</file>
        <file>statics/logo/logo2128.png</file>
        <file>statics/imgs/panel/settings64.png</file>
        <file>statics/imgs/panel/settings128.png</file>
        <file>statics/logo/logo3230.png</file>
        <file>statics/logo/logo332.png</file>
        <file>statics/logo/logo364.png</file>
        <file>statics/logo/logo3128.png</file>
        <file>statics/logo/logo3256.png</file>
    </qresource>
</RCC>
