<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>js/helper.js</file>
        <file>js/theme.js</file>
        <file>statics/imgs/animation/loading.gif</file>
        <file>statics/imgs/panel/panel1.png</file>
        <file>statics/imgs/panel/panel2.png</file>
        <file>statics/imgs/panel/panel3.png</file>
        <file>statics/imgs/panel/panel4.png</file>
        <file>statics/imgs/panel/panel5.png</file>
        <file>statics/imgs/blue2_button_normal.png</file>
        <file>statics/imgs/blue3_button_normal.png</file>
        <file>statics/imgs/blue_button_normal.png</file>
        <file>statics/imgs/close_svg.svg</file>
        <file>statics/imgs/fail.png</file>
        <file>statics/imgs/gray_button_normal.png</file>
        <file>statics/imgs/maximize.png</file>
        <file>statics/imgs/min_normal.png</file>
        <file>statics/imgs/minus.png</file>
        <file>statics/imgs/success.png</file>
        <file>statics/logo/logo.png</file>
        <file>statics/logo/logo2128.png</file>
        <file>statics/logo/logo264.png</file>
        <file>statics/logo/logo4.png</file>
        <file>uicontrol/background/BackgroundColor.qml</file>
        <file>uicontrol/bar/LeftPanelBar.qml</file>
        <file>uicontrol/bar/StatusBar.qml</file>
        <file>uicontrol/bar/TabHeadBar.qml</file>
        <file>uicontrol/bar/TitleBar.qml</file>
        <file>uicontrol/bar/WebToolBar.qml</file>
        <file>uicontrol/box/PageBox.qml</file>
        <file>uicontrol/button/ColorButton.qml</file>
        <file>uicontrol/button/ImageButton.qml</file>
        <file>uicontrol/button/ImageToolButton.qml</file>
        <file>uicontrol/button/LoadingButton.qml</file>
        <file>uicontrol/button/PanelButton.qml</file>
        <file>uicontrol/button/RoundButton.qml</file>
        <file>uicontrol/button/SvgImageButton.qml</file>
        <file>uicontrol/combobox/ComboBox.qml</file>
        <file>uicontrol/list/OptionRow.qml</file>
        <file>uicontrol/msg/MsgBox.qml</file>
        <file>uicontrol/msg/ToastMsg.qml</file>
        <file>uicontrol/switch/Switch.qml</file>
        <file>uicontrol/tray/systemCursor/system_cursor_deal.cpp</file>
        <file>uicontrol/tray/systemCursor/system_cursor_deal.h</file>
        <file>uicontrol/tray/systemTray/system_tray_icon.cpp</file>
        <file>uicontrol/tray/systemTray/system_tray_icon.h</file>
        <file>uicontrol/unit/wait/WaitLoading.qml</file>
        <file>uicontrol/web/WebEngineCustom.qml</file>
        <file>uicontrol/window/MouseDrag.qml</file>
        <file>uicontrol/window/MoveMouseArea.qml</file>
        <file>uicontrol/GlobalProperty.qml</file>
        <file>uipages/text/JsonPage.qml</file>
        <file>uipages/common/ToolBarPopPage.qml</file>
        <file>uipages/content/JsonFormatContent.qml</file>
    </qresource>
</RCC>
